﻿myScheduler 调度程序版权声明：

1、myScheduler 调度程序是对 lotus 官方标准窗口调度程序的重写扩展版本，该版本的每行代码、每个字符均为本人所写，未夹杂任何他人的工作成果，本人对程序运行结果负责。

2、您可以对此扩展程序进行学习、研究和七天内的短期生产环境试用测试。未在本人书面授权下，您不得在生产环境长期使用，不得销售和传播本程序，不得摘录代码片段用于它用。

3、在 filecoin 挖矿过程中，历尽艰辛，从老板到技术和运维人员，都非常不易，希望本程序对中小矿有良好的帮助。和您的艰辛一样，请尊重技术人员无数个日日夜夜的工作成果，任何的疑问和改善建议请与本人联系，谢谢！

4、如果您成功向朋友推荐本软件后，可以获得初始合同金额的 10% 为保荐费用。

5、授权用户可用于个体自有矿使用，勿转发此代码包，勿从第三方接收本代码包，以防止对方恶意植入破坏性代码，如有疑问，请与本人核实。

6、最新整合的分布式多 miner 模块来自于开源程序  https://github.com/moran666666/lotus-1.4.0，相关功能使用和技术服务请联系  Max 和 默然。

声明人：熊鹰，电话 13570231023，微信 kevinxiong1977，再次感谢 TEARS 为我们组织的优秀 Filecoin 技术交流圈，感谢各位群友的信任！